/* ============== Import Google || Fonts ============== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* ============== Generals ============== */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    box-sizing: border-box;
    background-color: #FAFAFA;
}

.wrapper {
    margin: 0px 32px;
}

/* ============== Main ============== */
main {
    color: #4D4F62;
    margin-top: 85px;
}

main h2 {
    font-weight: 300;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.17px;
    text-align: center;
    margin-bottom: 16px;
}

main h2 span {
    font-weight: 600;
}

main p {
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
}

/* ============== Section One ============== */
.section-one {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:  center;
    margin-top: 76px;
}

.gird-div {
    color: #4D4F62;
    position: relative;
    width: 300px;
    height: 222px;
    background-color: #ffffff;
    margin-bottom: 1rem; /* <--- Change This */
    padding: 28px;
    border-radius: 8px;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.gird-div h1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 1px;
}

.gird-div p {
    width: 254px;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.09;
    line-height: 23px;
}

.gird-div img {
    position: absolute;
    bottom: 28px;
    right: 28px;
}

.grid-container .one {
    border-top: 5px solid #44D3D2;
}

.grid-container .two {
    border-top: 5px solid #EA5454;
}

.grid-container .three {
    border-top: 5px solid #FCAE4A;
}

.grid-container .four {
    border-top: 5px solid #549EF2;
}

/* ====================== Media Queries || 1440px ====================== */
@media only screen and (min-width: 1440px) {
    .grid-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .gird-div {
        width: 350px;
        height: 250px;
    }

    .grid-container .two {
        margin-bottom: 30px;
    }
}